{
  "name": "slack-fibbage",
  "version": "1.0.0",
  "description": "Fibbage is the lying, bluffing, fib-till-you-win trivia party game. Fool your colleagues with your lies, avoid theirs, and find the (usually outrageous) truth.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@slack/bolt": "^2.7.0",
    "axios": "^0.21.1",
    "dotenv": "^8.2.0"
  }
}
